# TCP port to listen on
PORT=3000

# Database connection URL (engine://user:password@host:port/dbname?schema=schema)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# JWT secret
JWT_SEED="please_generate_a_random_string_of_at_least_32_characters"